<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <solid
                android:color="#38ebf1" />
            <corners
                android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0e4ff4"/>
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>