<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dreamteam.iam.cat.autoterminalemployee">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Principal">
        </activity>
        <activity android:name=".MenuPrincipal" />
        <activity android:name=".LocalitzarVehicle" />
        <activity android:name=".Mapa" />
        <activity android:name=".Ruta" />
        <activity android:name=".ScanCode" />
        <activity android:name=".IngressarVehicle" />
        <activity android:name=".BaixaVehicle" />
        <activity android:name=".Logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>